{
  "pages": [
    "pages/home/main",
    "pages/me/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#6BC2AE",
    "list": [{
      "pagePath": "pages/home/main",
      "text": "首页",
      "iconPath": "./conmon/img/home-normal.png",
      "selectedIconPath": "./conmon/img/home.png"
    }, {
      "pagePath": "pages/me/main",
      "text": "我的",
      "iconPath": "./conmon/img/user-normal.png",
      "selectedIconPath": "./conmon/img/user.png"
    }]
  }
}
